<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge" >
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <title>bootstrap</title>
    <!--引入bootstrap核心css库-->
    <link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<h1>你好，世界</h1>

<!--引入jquery-->
<script type="text/javascript" src="jquery2.0.0.min.js"></script>
<!--bootstrap核心js文件-->
<script type="text/javascript" src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
</body>
</html>